log4j.rootLogger=DEBUG,infoFile,stdout

 log4j.appender.stdout=org.apache.log4j.ConsoleAppender
 log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
 log4j.appender.stdout.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n

#log4j.logger.com.ibatis=debug
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.PreparedStatement=debug

log4j.appender.infoFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.infoFile.File=F:/root/logs/web/cold/coldInfo.log
log4j.appender.infoFile.Append=true
log4j.appender.infoFile.Threshold=INFO 
log4j.appender.infoFile.DatePattern = '.'yyyy-MM-dd
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%F:%L][%p] - %m%n